/* ==========================================

        BLOCO 1: MOBILE (0px at√© 767px)

   ========================================== */

/* ========== Hero-Section ========== */
.hero-section {
  width: 100%;
  padding: 110px 15px 30px 15px;
  background-color: #0f172a;
  position: relative;
  overflow: hidden;
}
.hero-section::before {
  content: "";
  position: absolute;
  top: -10%;
  left: -10%;
  width: 600px;
  height: 600px;
  background: radial-gradient(
    circle,
    rgba(168, 85, 247, 0.15) 0%,
    rgba(15, 23, 42, 0) 70%
  );
  filter: blur(80px);
  z-index: 0;
  pointer-events: none;
}
.container-main-home {
  width: 85%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
.hero-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  .hero-title-area {
    & h1 {
      line-height: 1.2;
      text-align: center;
      color: white;
      max-width: 500px;
    }
  }
  .hero-subtitle-area {
    width: 100%;
    color: white;
    font-size: 1.2em;
    text-align: center;
  }
  .hero-buttom {
    & button {
      background-image: var(--gradient);
      background-size: 200% auto;
      background-position: 0% center;
      color: white;
      font-size: 1em;
      display: flex;
      align-items: center;
      gap: 10px;
      box-shadow: 0 2px 10px rgba(168, 85, 247, 0.3);
      transition: background-position 0.5s ease, transform 0.2s ease,
        box-shadow 0.2s;
      border: none;
    }
    & button:hover {
      background-position: 100% center;
      transform: scale(1.05);
      box-shadow: 0 4px 15px rgba(168, 85, 247, 0.5);
    }
  }
}
.hero-right {
  & img {
    width: 100%;
    mask-image: linear-gradient(
      to right,
      transparent,
      black 10%,
      black 90%,
      transparent
    );
    filter: brightness(0.3) blur(1.1px);
  }
}

/* ========== ShowCase ========== */

.showcase {
  padding: 70px 15px;
  background-color: #020617;
}

.container-showcase {
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.showcase-title {
  text-align: center;
  & h1 {
    font-size: 2em;
    color: white;
  }
}

.showcase-subtitle {
  margin: 0px auto;
  text-align: center;
  font-size: 1.1em;
  color: #94a3b8;
}

.mockups-cell {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.cell-area {
  transition-duration: 0.6s;
  display: flex;
  flex-direction: column;
  & img{
    width: 300px; 
    height: auto;
    border-radius: 20px;
  }
}
.cell-area:hover {
  transform: scale(1.02);
}
.subtitle-cellphone {
  padding: 10px;
  text-align: center;
  color: #71717a;
}
.cellphone {
  width: 300px;
  height: 570px;
  padding: 15px;
  border-radius: 20px;
  background-color: #e9dbed80;
  border: 2px solid #e4e4e7;
  box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  filter: drop-shadow(0 0 25px rgba(168, 85, 247, 0.4));

  transition: transform 0.3s ease, filter 0.3s ease;
}

.cell-header {
  position: fixed;
  top: 0px;
  left: 0px;
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  background-color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #d6d4d4;
  & h2 {
    font-size: 1.5em;
  }
}
.post {
  background-color: white;
  border-radius: 10px;
  height: 345px;
  width: 100%;
  margin-bottom: 15px;
  margin-top: 50px;
}
.photo-user {
  display: flex;
  align-items: center;
  padding: 10px;
}
.photo-icon {
  width: 15%;
}
.icon {
  border-radius: 100%;
  background-image: var(--gradient);
  width: 25px;
  height: 25px;
}
.user-name {
  width: 85%;
}
.img-post {
  width: 99%;
  height: auto;
  display: flex;
  justify-content: center;
  margin: 0px;
  border-radius: 0px 0px 10px 10px;
}
.likes {
  display: flex;
  align-items: center;
}
.like-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
  transition: transform 0.2s;
  color: #d946ef;
  text-align: start;
}
.count-like {
  margin-top: -5px;
  font-size: 12px;
}
.like-btn:hover {
  transform: scale(0.8);
  opacity: 0.8;
}
.halfpost {
  background-color: white;
  border-radius: 10px 10px 0px 0px;
  margin-bottom: -8px;
  & img {
    width: 100%;
    height: 70px;
  }
}
.cell-navbar {
  position: fixed;
  padding: 10px;
  bottom: 0;
  left: 0;
  width: 100%;
  border-radius: 0px 0px 20px 20px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #d6d4d4;
  height: 45px;

  align-items: center;
}
.btn-bar {
  border-radius: 50px;
  background: none;
}
.area-camera {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background-image: url("../assets/camera-area.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: end;
  justify-content: center;
  padding: 20px;
}

.botao-camera {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(3px);
  border: 5px solid white;
}

.profile {
  background-color: white;
  border-radius: 10px;
  height: 100%;
}

.area-profile {
  height: 30%;
  width: 100%;
  border-bottom: 1px solid #d6d4d4;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  & h4 {
    text-align: center;
    width: 100%;
  }
}

.photo-profile {
  width: 70px;
  height: 70px;
  border-radius: 100%;
}
.area-profile-photos {
  padding: 10px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.img-profile {
  width: 30%;
  border-radius: 5px;
}

.feature-badge {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  & p {
    padding: 10px;
    border-radius: 40px;
    border: 1px solid rgba(168, 85, 247, 0.5);
    background: rgba(168, 85, 247, 0.1);
    color: #e2e8f0;
    font-weight: 600;
    border-radius: 50px;
    padding: 10px 30px;
    display: inline-flex;
    align-items: center;
    font-size: 1em;
    text-align: center;
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.2);
  }
}
.icon-badge {
  width: 25px;
  color: white;
}

/* ========== StepSection ========= */
.steps-section {
  text-align: center;
  padding: 50px 0px;
  background-color: #0f172a;
}
.title-card-steps {
  font-size: 2em;
}
.steps-container {
  width: 85%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 50px 0px;
}
/* ========== CTA Section ========== */

.cta-section {
  background-color: #1e293b;
  padding: 70px 0px;
}
.cta-card {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border-radius: 30px;
  border: 1px solid rgba(168, 85, 247, 0.3);
  box-shadow: 0 0 60px rgba(168, 85, 247, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  & h1 {
    font-size: 2.3em;
    text-align: center;
    color: white;
  }
  & p {
    font-size: 1.2em;
    color: #CBD5E1;
    margin: 5px 0px 30px 0px;
    text-align: center;
  }
  & button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1em;
    background-image: var(--gradient);
    background-size: 200% auto;
    background-position: 0% center;
    transition: background-position 0.5s ease, transform 0.2s ease;
  }
  & button:hover {
    background-position: 100% center;
  }
}

/* ==========================================

        BLOCO 2: SETUP & TABLET (768px +)

   ========================================== */

@media (min-width: 1024px) {
  /* ========== Hero-Section ========== */
  .hero-section {
    padding: 160px 15px 100px 15px;
  }
  .container-main-home {
    max-width: 1280px;
    width: 100%;
    padding: 0 15px;
    flex-direction: row;
    justify-content: space-between;
    gap: 0px;
  }
  .hero-left {
    align-items: start;
    justify-content: space-between;
    width: 50%;
    height: 425px;
    gap: 0px;

    .hero-title-area {
      & h1 {
        font-size: 60px;
        text-align: start;
      }
    }
    .hero-subtitle-area {
      font-size: 1.6em;
      width: 80%;
      text-align: start;
    }
    .hero-buttom {
      & button {
        font-size: 1.3em;
      }
    }
  }

  .hero-right {
    display: flex;
    justify-content: end;
    & img {
      width: 580px;
      height: auto;
      border-radius: 20px;
      filter: brightness(0.3) blur(1.3px);
      object-fit: cover;
      mask-image: linear-gradient(to right, transparent 0%, black 30%);
      -webkit-mask-image: linear-gradient(to right, transparent 0%, black 30%);
    }
  }

  /* ========== ShowCase ========== */

  .container-showcase {
    width: 100%;
    max-width: 1280px;
    display: flex;
    gap: 15px;
  }

  .showcase-title {
    text-align: center;
    & h1 {
      font-size: 50px;
    }
  }
  .showcase-subtitle {
    width: 40%;
    text-align: center;
    font-size: 17px;
  }

  .mockups-cell {
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 15px;
  }
  .feature-badge {
    & p {
      width: 50%;
      padding: 15px;
      font-size: 20px;
    }
  }

  /* ========== StepSection ========= */

  .title-card-steps {
    font-size: 50px;
  }
  .steps-container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 50px 15px;
  }
  .icon-badge {
    width: 50px;
    height: 50px;
  }

  /* ========== CTa Section ========== */
  .cta-container {
    max-width: 1280px;
    width: 100%;
    padding: 0 15px;
    margin: 0px auto;
  }
  .cta-card {
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    & h1 {
      font-size: 50px;
      text-align: center;
    }
    & p {
      font-size: 19px;
    }
    & button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      background-image: var(--gradient);
      background-size: 200% auto;
      background-position: 0% center;
      transition: background-position 0.5s ease, transform 0.2s ease;
    }
    & button:hover {
      background-position: 100% center;
    }
  }
}
